{
  "name": "crocotax-einvoicing-layer",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "tsx watch apps/api/src/index.ts",
    "dev:worker": "tsx watch apps/worker/src/index.ts",
    "dev": "concurrently -n api,worker -c green,blue \"npm run dev:api\" \"npm run dev:worker\"",
    "facturx:smoke": "FACTURX_MODE=cli npx tsx scripts/facturx-smoke.ts",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "minio": "^8.0.5",
    "pg": "^8.11.3",
    "pino": "^9.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "testcontainers": "^10.7.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
